.section-home {
    .stat-label {
        color: #777;
        text-transform: uppercase;
        font-weight: bold;
    }
    .stat-value {
        font-weight: bold;
        font-size: 3em;
    }
}
