body {
    padding-top: 50px;
}


.bamf {
    font-size: 20em;
}


.navbar {
    .navbar-brand {
        font-weight: bold;
        color: #333;
        position: relative;
        display: inline-block;

        .navbar-logo {
            position: absolute;
            top: 10px;
            height: 32px;
            width: 32px;
        }
    }
    .navbar-brand-label {
        margin-left: 35px;
    }
}

.navbar {
    &.navbar-inverse {
        .navbar-brand {
            color: #eee;
        }
    }
}


.table-results {
    thead tr th {
        background-color: #ddd;
    }
    th.stretch,
    td.stretch {
        width: 100%;
    }
    th.nowrap,
    td.nowrap {
        white-space: nowrap;
    }
}


.panel-danger-zone {
    border: 1px solid #d9534f;

    p {
        margin-bottom: 0;
    }

    .panel-heading {
        color: #eee;
        background-color: #d9534f;
    }
}


.footer {
    margin-top: 50px;
    color: #999;

    .container {
        border-top: 1px solid #ccc;
        padding: 20px 15px;
    }
    a, a:visited {
        color: #999;
    }
    .links {
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
            padding-right: 10px;
            margin-right: 10px;
            list-style: none;
            border-right: 1px dotted #999;
        }
        li:last-child {
            padding-right: 0;
            margin-right: 0;
            border: none;
        }
    }
}


.spinnerContainer {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    height: 16px;
    width: 16px;
}


/* prevent ios zoom on input */
select, textarea, input, .form-control {
  font-size: 16px;
}
