.section-home {
    .well {
        background-color: #333;
    }
    .stat-label {
        color: #ccc;
        text-transform: uppercase;
        font-weight: bold;
    }
    .stat-value {
        color: #fff;
        font-weight: bold;
        font-size: 3em;
    }
}

.section-account-details {
    .list-group-statuses,
    .list-group-notes {
        .badge {
            color: #666;
            font-weight: normal;
            background-color: transparent;
            border: 1px solid #ccc;
        }

        li:nth-child(odd) {
            background-color: #eee;
        }
    }

    .form-group-notes {
        textarea {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .btn-block {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
    }
}
