@import "../../../node_modules/bootstrap/less/variables.less";

.jumbotron {
    background-color: transparent;
    text-align: center;
    padding: 30px 60px;

    h1 {
        font-weight: bold;
    }

    @media (max-width: @screen-tablet) {
        h1 {
            font-size: (@font-size-base * 3.5);
        }
    }
    @media (min-width: @screen-tablet) {
        h1 {
            font-size: (@font-size-base * 7.5);
        }
    }
}

.panel h3 {
    margin-top: 0;
}
<div>Icons made by <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
